\chapter{An\'alisis de antecedentes y aportaci\'on realizada}\label{analanteced}
 
	En primer lugar en este apartado debemos mencionar, que en la actualidad no existe ning\'un antecedente de clase \LaTeX{}
	para formatear proyectos de fin de carrera, para ninguna titulaci\'on perteneciente a la Universidad de Sevilla. Como
	consecuencia este proyecto supone una innovaci\'on en su \'ambito dentro de dicha Universidad y resulta imposible la 
	comparaci\'on de este proyecto con cualquier otro de car\'acter similar.
	
	En cambio si que es posible hallar una extensa documentaci\'on de clases \LaTeX{} que llevan a cabo la misma labor, 
	enfocadas a la presentaci\'on de memorias de Master's Thesis pertenecientes a diversas Universidades de los Estados 
	Unidos de Am\'erica. A pesar de no ser un referente para el proyecto que nos ocupa, si que podemos percibir que 
	comparten algunos aspectos que nos pueden resultar de inter\'es a la hora de implementar nuestra clase, aunque debemos
	salvar algunas barreras como puede ser adaptar la tipograf\'ia inglesa a la espa\~nola. Para consultar dicho material
	podemos recurrir a la siguiente fuente \url{http://www.ctan.org}.
	
	Puede resultar extremadamente dif\'icil e infructuoso, encontrar una implementaci\'on de una clase \LaTeX{} que se 
	encargue de formatear memorias de proyectos de fin de carrera en espa\~nol. Sin embargo, tras un intenso periodo de
	b\'usqueda hemos conseguido localizar una clase implementada en este lenguaje que lleve a cabo la labor mencionada.
	Esta clase llamada \texttt{memoriaPFC.cls} puedes encontrarla en:\\	
	\url{http://websvn.eridem.net/listing.php?repname=PFCMemoria&path=%2F&sc=0},
	implementa una Plantilla para 
	la memoria de los proyectos de fin de carrera pertenecientes a la Facultad de Ingenieria de la Universidad de Deusto.
	No obstante la clase \texttt{memoriaPFC.cls} es a nuestro juicio algo pobre. Esta opini\'on se basa en el hecho 
	de que dicha clase es una copia de la documentclass \texttt{scrbook}, a la cual se le ha a\~nadido una macro para 
	la inserci\'on de figuras y dos entornos para formatear c\'odigo fuente. Por dicha causa no creemos que pueda ser 
	considerada como un antecedente relevante de la clase \texttt{pclass.cls}, ya que \'esta \'ultima ha sido creada 
	desde cero, sin basarse en ninguna clase existente con anterioridad.