\chapter{Definici\'on de objetivos}\label{defobjetivos}
	Para comenzar este cap\'itulo, debemos mencionar que con el desarrolo del proyecto objeto de esta 
	documentaci\'on se pretende elaborar una clase \LaTeX{} destinada al formateo de memorias de proyectos. De este modo
	el usuario de \texttt{pclass}, obtendr\'a como resultado final una memoria acorde al formato definido por la 
	Univesidad de Sevilla para este tipo de documentos.

	En lo que respecta a los objetivos de este proyecto de fin de carrera, debemos resaltar el hecho 
	de que dichos objetivos pueden encuadrarse en dos grandes bloques bien diferenciados. 
	
	Por un lado nos encontramos con los objetivos impl\'icitos de todo documento escrito usando el lenguaje de 
	programaci\'on \LaTeX{}. Dichos objetivos han contribuido de manera determinante a una gran difusi\'on de dicho lenguaje en 
	el \'ambito cient\'ifico, convirti\'endose en el est\'andar exigido para la publicaci\'on de resultados. Dentro de este 
	bloque podr\'iamos enumerarar los siguientes:
	
			\begin{itemize}
					\item Generaci\'on de documentos de gran calidad, fundamantalmente cuando aparecen involucrados textos
								que incluyen numerosas f\'ormulas matem\'aticas, ecuaciones, tablas, etc.
					\item Posibilidad de albergar en un mismo documento \LaTeX{}, en nuestro caso una memoria de un proyecto de fin
								de carrera, texto ordinario junto con texto escrito en modo matem\'atico.
					\item Liberar al usuario final de esta clase \LaTeX{} de la necesidad de definir aspectos comunes en todo documento 
								o memoria de un proyecto de fin de carrera como por ejemplo: la clase de documento, indicaciones sobre
								m\'argenes, largo y ancho de p\'agina, numeraci\'on, etc. Esta tarea puede resultar especialmente tediosa
								cuando tenemos que ajustar nuestro documento a una determinada serie de especificaciones. En nuestro caso 
								dichas especificaciones obedecer\'an al reglamento de la Universidad de Sevilla para la asignatura 
								proyecto inform\'atico de las titulaciones: Ingenier\'ia Inform\'atica, Ingenier\'ia T\'ecnica 
								en Inform\'atica de Gesti\'on e Ingenier\'ia T\'ecnica en Inform\'atica de Sistemas.
					\item Separar en dos campos independientes y bien diferenciados: 
										
								\begin{enumerate}
											\item Todos los aspectos relacionados con la apariencia de la memoria del proyecto de 
														fin de carrera. Todos estos aspectos ser\'an englobados en un archivo .cls, en nuestro caso 
														se tratar\'a del \texttt{pclass.cls}, siendo dicha clase el objeto de esta memoria.
											\item La estructura l\'ogica de la memoria del proyecto de fin de carrera. En este apartado es
														en el que debe centrar su atenci\'on el usuario, lo har\'a editando, a modo de plantilla, 
														el contenido de un archivo .tex . En nuestro caso se tratar\'a del \texttt{proyect.tex}, 
														en el que el usuario introducir\'a el contenido de su memoria.
								\end{enumerate}
								
			\end{itemize}
	
	Adem\'as por otra parte, tambi\'en podemos distinguir las distintas finalidades por las que nos parece muy necesaria 
	la creaci\'on de una clase \LaTeX{} para formatear proyectos de fin de carrera. De entre dichas finalidades podr\'iamos 
	destacar las siguientes:
	
			\begin{itemize}
					\item Conseguir que cualquier persona, sin conocimientos previos acerca del lenguaje \LaTeX{}, sea capaz de
								asimilar una serie de nociones b\'asicas de dicho lenguaje. Dichas nociones ir\'an encaminadas a que 
								el usuario sea capaz de redactar su memoria de proyecto de fin de carrera de manera sencila haciendo uso 
								de la clase \texttt{pclass.cls}. Evidentemente dicha memoria se regir\'a por el reglamento establecido por 
								la Universidad de Sevilla para su presentaci\'on.
					\item Definir, a trav\'es de la clase \LaTeX{} objeto de esta memoria, todas las especificaciones necesarias 
								seg\'un el reglamento de de la Universidad de Sevilla para la asignatura proyecto inform\'atico de 
								las titulaciones: Ingenier\'ia Inform\'atica, Ingenier\'ia T\'ecnica en Inform\'atica de Gesti\'on 
								e Ingenier\'ia T\'ecnica en Inform\'atica de Sistemas. De este modo intentamos conseguir un objetivo 
								primordial, que no es otro que centrar la atenci\'on del usuario de la clase en la estructura l\'ogica 
								de la memoria de su proyecto de fin de carrera. Una vez conseguido lo anterior, la apariencia del 
								documento pasar\'a a un segundo plano en lo que respecta al usuario.  
					\item Facilitar lo m\'aximo posible al usuario de la clase \texttt{pclass.cls} algunas de las operaciones 
					      m\'as comunes a la hora de escribir un documento en \LaTeX{}. Para ello agrupamos, haciendo uso de macros,
					      algunas sentencias de comandos de uso com\'un. Un ejemplo de macro puede ser \verb+\hacerportada+, la cual 
					      nos presentar\'a la portada de nuestro proyecto seg\'un la normativa de la Universidad de Sevilla. Para 
					      inforaci\'on  m\'as detallada acerca de estos aspectos podemos consultar el manual de usuario.  			
			\end{itemize}