\chapter{Manual}\label{manual}

\section{Manual de usuario}

\'Esta es la documentaci\'on de la clase \texttt{pclass.cls} que produce
documentos de \LaTeX{} con el formato oficial definido por la Universida de Sevilla para la asignatura proyecto 
inform\'atico de las titulaciones: Ingenier\'ia Inform\'atica, Ingenier\'ia T\'ecnica en Inform\'atica de Gesti\'on e Ingenier\'ia T\'ecnica en Inform\'atica de Sistemas. Este documento esta dise\~nado como un curso intensivo
para que, aunque  no tengas conocimiento alguno de \LaTeX{}, puedas aprender todos los comandos esenciales y concentrarte 
lo antes posible en escribir la  memoria de tu proyecto de fin de carrera.



\section{Introducci\'on}

Este documento es una gu\'ia para que aprendas como escribir tu memoria de proyecto de fin de carrera utilizando \LaTeX{}. 
El objetivo es que, lo m\'as pronto posible, conozcas los comandos y las herramientas b\'asicas
del sistema. As\'i podr\'as concentrarte cuanto antes en lo realmente 
importante, que es escribir propiamente el material de tu proyecto.

Para tratar de ganar tiempo, y entrar lo m\'as pronto posible en las cosas
que ser\'an importantes, se omitir\'an muchos detalles y definiciones
rigurosas sobre lo que son y no son comandos en \LaTeX{}. Pueden haber incluso
algunas ``mentiras'' en lo que dice este documento, simplemente con la idea de que, 
por el momento, sepas s\'olo lo suficiente e indispensable para poder comenzar y
no te preocupes por detalles adicionales. Hecha la advertencia damos inicio a esta gu\'ia.



\section{?`C\'omo consigo \LaTeX{}?}


\subsection{Para Unix, Linux, etc.}

Hay que instalar el paquete Te\TeX{}. \'Este incluye todo lo necesario, excepto el editor para poder escribir 
los documentos \LaTeX{}. Sin embargo el paquete Te\TeX{} no ha sido mantenido en mucho tiempo. Esto ha llevado a buscar 
una soluci\'on, \'esta se llama TexLive. Puedes encontrarlo en \url{http://www.tug.org/texlive/acquire.html} e incorpora soluciones a bugs y mejoras respecto a su antecesor.

Adem\'as como se ha mencionado anteriormente, tendremos que hacer uso de un editor de texto, podemos usar:
			
						\begin{itemize}
								\item \textbf{Emacs} (paquete emacs), que dispone de un modo de edici\'on especial para \LaTeX{}, realzando 
										los comandos. Puede ser conveniente evaluar una extensi\'on para emacs denominada AUCTeX, que indenta 
										autom\'aticamente, con lo cual se obtiene una mejora ostensible de la legibilidad del c\'odigo, entre 
										otras cosas.
						
								\item \textbf{Kile}, en el cual dispodemos de autocompletado de comandos \LaTeX{}, coloreado de sintaxis, 
										Kile autom\'aticamente marca los comandos \LaTeX{} y resalta los par\'entesis, y puede trabajar 
										con m\'ultiples ficheros a la vez. Adem\'as tambi\'en proporciona plantillas y patrones para facilitar 
										la creaci\'on de documentos.
						\end{itemize}

Una vez realizados estos pasos ya est\'as listo y puedes ir directamente a la Secci\'on~\ref{primer}.


\subsection{Para Windows}

La versi\'on m\'as popular de \LaTeX{} para Windows se llama MiK\TeX{} y la puedes bajar desde \url{http://www.miktex.org}.
Desde ah\'i bajas un \emph{Setup Wizard} que, una vez instalado, se conecta a
internet para bajar e instalar el resto del programa. Hay varios paquetes
disponibles, puede ser recomendable usar el peque\~no (small) que, por lo pronto, es m\'as
que suficiente para tus necesidades b\'asicas.

Es muy recomendable, si quieres generar y ver tu memoria en el formado \texttt{PDF}
(\emph{Portable Document Format}), que tengas instalado Adobe Acrobat Reader en t\'u
ordenador. Es muy probable que ya lo tengas instalado pero, si no lo tienes, lo puedes
bajar desde \url{http://www.adobe.com/products/acrobat}.

Adem\'as necesitar\'as tambi\'en los programas AFPL Ghostscript y GSview para
poder manipular archivos \emph{PostScript}. Ambos programas los puedes conseguir
en la p\'agina de Internet \url{http://www.cs.wisc.edu/~ghost/}.

Por \'ultimo, tambi\'en es muy recomendable que bajes el \TeX{}nicCenter.
Es un editor de texto especializado para \LaTeX{} con botones y ventanas,
muy intuitivo y f\'acil de usar. Este programa, altamente recomendable, lo puedes
bajar en la direcci\'on \url{http://www.toolscenter.org/products/texniccenter/}.

Algo importante es que el \'ultimo programa que instales sea \TeX{}nicCenter. Ya que,
al iniciarlo la primera vez, buscar\'a donde tienes instalados MiK\TeX{} y el
resto de las aplicaciones para configurar todas las opciones necesarias de
manera autom\'atica.



\section{Mi primer documento}\label{primer}

El objetivo de esta secci\'on es revisar que todos los programas que necesitas
est\'an instalados y que funcionan correctamente. Lo primero que tienes que
hacer es abrir tu editor de texto plano\footnote{Si tu editor de texto te permite
poner formato al texto (negritas, it\'alicas, etc.) entonces no es de texto
plano y No te servir\'a para escribir documentos de \LaTeX{}.} favorito (Text Editor,
Bloc de Notas o \TeX{}nicCenter).

Ahora escribe el siguiente texto en tu editor y gu\'ardalo en un archivo con el nombre \texttt{miprimer.tex} 
(es importante el \texttt{.tex} al final del nombre).

\begin{quote}
\begin{verbatim}
\documentclass{article}

\author{escribe aqui tu nombre}
\title{Mi Primer Documento}

\begin{document}
\maketitle

Hola. Este es mi primer documento.
\end{document}
\end{verbatim}
\end{quote}

Cuando lo guardes f\'ijate bien en que directorio lo guardaste. Es una buena recomendaci\'on, incluso, crear un 
directorio nuevo para cada documento distinto de \LaTeX{} que hagas. Si usas \TeX{}nicCenter es recomendable crear 
un proyecto para cada documento nuevo que hagas, esto genera autom\'aticamente una carpeta nueva para cada proyecto.


\subsection{Usando \TeX{}nicCenter}

Si est\'as usando \TeX{}nicCenter la cosa es muy f\'acil a partir de aqui.
En la barra de herramientas hay una lista donde puedes escoger los diferentes
modos de compilar como: \verb|LaTeX => DVI|, \verb|LaTeX => PS|
y \verb|LaTeX => PDF|. Escoge primero el modo \texttt{DVI} y dale click al
bot\'on para \emph{compilar} (Build). Ver\'as c\'omo en una peque\~na ventana, en la parte
inferior, se muestra la informaci\'on que genera \LaTeX{} sobre el proceso de
compilado.

Tambi\'en, si tu documento tiene alg\'unos errores, \'estos aparecer\'an
detallados en esta misma ventana. Lo que debes hacer es leer la descripci\'on
de los errores, tratar de entender qu\'e est\'a pasando, intentar corregir los
errores en tu documento y entonces compilar de nuevo.
\textbf{!`Nunca dejes errores sin corregir!} Si dejas que los errores
se vayan acumulando en esta ventana, s\'olo conseguir\'as que \LaTeX{}
comience a hacer tonter\'ias y ser\'a mucho m\'as dif\'icil entender qu\'e
est\'a pasando despu\'es.

Si lograste compilar con \'exito, ahora puedes hacer click en el bot\'on
para \emph{visualizar} (View). Ahora, si todo sali\'o bien, estar\'as viendo
tu primer documento creado en \LaTeX{}. Puedes intentar usar los otros modos
de compilaci\'on, en \texttt{PS} y \texttt{PDF}, compilar y luego visualizar
los documentos que se generan para GSview y Acrobat Reader respectivamente.
Puedes saltar ahora a la Secci\'on~\ref{sugerencias}.


\subsection{Usando consolas o terminales}

Si \emph{no} est\'as usando \TeX{}nicCenter entonces tendr\'as que teclear los
comandos de \LaTeX{} directamente en una terminal o consola (en Unix, Linux,
etc.) o una ventana de MS-DOS o S\'imbolo del Sistema (en Windows).
Abre una consola apropiada (seg\'un sea tu caso) y c\'ambiate al directorio
donde hayas guardado tu archivo de prueba\footnote{Normalmente se utiliza 
el comando ``\texttt{cd} \textit{directorio}'' para cambiar de directorio.}.

Una vez que est\'e guardado tu archivo tienes que \emph{compilarlo}. Este proceso
lo que hace es tomar tu archivo (\texttt{tex}) y generar un documento
(\texttt{dvi}) que ya puedes visualizar en la pantalla. Para compilar utilizas
el comando \texttt{latex}:

\begin{quote}
\begin{verbatim}
> latex miprimer
This is TeX, Version 3.14159 (Web2C 7.3.1)
(miprimer.tex
LaTeX2e <1999/12/01> patch level 1
...
[1] (miprimer.aux) )
Output written on miprimer.dvi (1 page, 468 bytes).
Transcript written on miprimer.log.
\end{verbatim}
\end{quote}

Ver\'as como \LaTeX{} te saluda y escribe alguna informaci\'on en la pantalla.
Si hay alg\'un error en tu documento, \LaTeX{} se detendr\'a mostrando la
informaci\'on del error. Debes de leerla y tratar de entenderla, luego
presiona \texttt{x} para que \LaTeX{} termine de trabajar, trata de corregir
el error y corre \texttt{latex} de nuevo.

Si logras compilar sin errores, entonces puedes ver el documento que has creado con el comando 
\texttt{xdvi}:

\begin{quote}
\begin{verbatim}
> xdvi miprimer
\end{verbatim}
\end{quote}

Entonces, si todo sali\'o bien, estar\'as viendo en pantalla tu primer
documento creado en \LaTeX{}. Tambi\'en debes conocer el comando \texttt{dvips} que se escribe:

\begin{quote}
\begin{verbatim}
> dvips -o miprimer.ps miprimer.dvi
\end{verbatim}
\end{quote}

\'Esto genera un archivo postscript (\texttt{PS}) que tiene muy buena calidad de
impresi\'on. Alternativamente puedes generar archivos en formato \texttt{PDF} para
leer con Acrobat Reader. Este archivo lo consigues compilando utilizando el comando
especial \texttt{pdflatex}:

\begin{quote}
\begin{verbatim}
> pdflatex miprimer
\end{verbatim}
\end{quote}

Por lo pronto estos son todos los comandos que necesitas para sobrevivir en el mundo de \LaTeX{}.


\subsection{Sugerencias}\label{sugerencias}

El formato \texttt{DVI} es un formato muy r\'apido y c\'omodo para trabajar,
aunque no tiene muy buena calidad de impresi\'on y no presenta adecuadamente
algunas im\'agenes y efectos especiales que se pueden hacer con \LaTeX{}.
Por su parte los formatos \texttt{PS} y \texttt{PDF} tienen mucha mayor calidad
de impresi\'on y son m\'as comunes como formatos para distribuir documentos.

La mayor\'ia de los visores de \texttt{DVI}, por ejemplo, te permiten dejar abierto
el programa con el que est\'as visualizando. Si haces alg\'un cambio en tu
documento y compilas de nuevo, cuando regreses a la ventana del visualizador se
actualizar\'a autom\'aticamente para mostrar los \'ultimos cambios. Mientras
que otros programas, como Acrobat Reader, te obligar\'an a cerrar el
documento antes de dejarte compilarlo de nuevo.

Por su parte los documentos en \texttt{PS} y \texttt{PDF} son m\'as comunes, y casi
cualquier ordenador tendr\'a alg\'un programa instalado para poder
visualizarlos. Adem\'as, los archivos guardados con estos formatos no pueden
modificarse, lo que los hace mucho m\'as seguros. La moraleja de esta peque\~na
secci\'on es que uses \texttt{DVI} para editar y \texttt{PS} o \texttt{PDF} para
imprimir y distribuir versiones finales.



\section{Formato de la memoria de tu proyecto}

Antes de seguir debes de tener en tu ordenador la clase \texttt{pclass.cls} y  todos los 
dem\'as archivos relacionados. En esta clase se encuentra la informaci\'on sobre el reglamento oficial de la Universidad de 
Sevilla para la asignatura proyecto inform\'atico de las titulaciones: Ingenier\'ia Inform\'atica, Ingenier\'ia T\'ecnica 
en Inform\'atica de Gesti\'on e Ingenier\'ia T\'ecnica en Inform\'atica de Sistemas. Adem\'as tambi\'en podr\'as encontrar
muchos comandos e instrucciones especiales que te facilitar\'an tu tarea mientras escribes tu memoria.

Si quieres hacer la instalaci\'on de forma correcta revisa la Secci\'on~\ref{paquete} aqu\'i encontrar\'as
una lista completa de los archivos que deber\'ian venir incluidos, as\'i como instrucciones para instalarlos 
en el lugar adecuado.


\subsection{Datos de tu proyecto}

Entre los archivos incluidos en el paquete encontrar\'as un \texttt{proyect.tex} que puedes abrir en tu editor de texto. 
Si est\'as usando \TeX{}nicCenter elige, en el men\'u \emph{File}, la opci\'on \emph{Open Project\dots}
y abre dicho archivo. Cuando lo hayas abierto ver\'as algunos comandos, quiz\'a la mayor\'ia de ellos desconocidos, 
pero no te preocupes demasiado por eso en este momento.

Por ahora, como suponemos que el usuario lo que quiere es empezar lo m\'as pronto posible a escribir la memoria de su 
proyecto, no analizaremos de manera detallada el contenido de este archivo. De este modo pasamos directamente a lo que 
s\'i debes de saber para poder comenzar con tu memoria. Como podr\'as ver en el archivo, tras el comando 
\verb+\begin{document}+, hay un grupo de l\'ineas de la forma mostrada a continuaci\'on:

\begin{quote}
\begin{verbatim}
\titulopro{Escribe aqui el titulo de tu proyecto}
\tutor{Escribe aqui el nombre del tutor del proyecto}
\departamento{Nombre del departamento}
\autores{nombre1}{nombre2}
\dia{mm/aaaa}
\titulacion{Escribe aqui el nombre de tu titulacion}
\end{verbatim}
\end{quote}

En estas lineas encontramos los denominados \emph{campos}, los cuales nos sirven para indicar al documento
la informaci\'on particular acerca de tu proyecto. Bastar\'a con que entre cada pareja de s\'imbolos 
\verb|{ }| escribas el valor de ese campo. Por ejemplo en \verb|\titulopro{ }| va el t\'itulo de tu proyecto, 
en \verb|\tutor{ }| el nombre del tutor de tu proyecto, y as\'i susesivamente. Todos estos datos ser\'an utilizados
para construir la portada de tu memoria.

Como podr\'as ver los acentos se escriben de una manera un poco rara. Para evitar problemas
con la transferencia de archivos entre sistemas operativos diferentes, \LaTeX{} no
deja utilizar acentos de manera directa. Los acentos se escriben anteponiendo
a la vocal que quieras acentuar (ya sea may\'uscula o min\'uscula) el comando \verb|\'|.
As\'i puedes escribir por ejemplo: \verb|\'a|, \verb|\'E|, \verb|\'o|. La \'unica
excepci\'on es la \'i que se obtiene con el comando \verb|\'{\i}|. Adem\'as, los
comandos \verb|\~n| y \verb|\~N| producen ``e\~nes'' min\'usculas y may\'usculas
respectivamente. No dejes que te asuste mucho esta sintaxis rara para los acentos,
las cosas ser\'an mucho m\'as simples dentro de los distintos cap\'itulos que conformen tu memoria.

Una  vez que hayas rellenado los valores adecuados para tu memoria comp\'ilala unas
dos o tres veces. \textbf{?`Dos o tres veces?} S\'i, \LaTeX{} resuelve las
referencias cruzadas, las citas bibliogr\'afias y el mismo \'indice del documento
en varias pasadas. Normalmente eso no debe preocuparte mucho pues, mientras
est\'as editando, no es tan importante que las referencias est\'en siempre
correctas, conforme vayas compilando las referencias se ir\'an actualizando
poco a poco. Lo que s\'i debes recordar es, antes de mandar a imprimir tu
documento, compilarlo varias veces para que se resuelvan correctamente todas
las referencias. Si todas las referencias est\'an correctas no debe aparecer
ning\'un \emph{Warning} en la salida de \LaTeX{}.

Si compilas el archivo y visualizas el documento \texttt{DVI} o generas tu archivo \texttt{PS} o \texttt{PDF} 
podr\'as ver el resultado final. De esta forma te encontrar\'as con que tu memoria est\'a formada por la portada, 
un resumen, la p\'agina de agradecimientos, el \'Indice General, un cap\'itulo de ejemplo y finalmente una p\'agina 
de referencias bibliogr\'aficas.


\subsection{Cap\'itulos}

Al principio del mismo archivo \texttt{proyect.tex} encontrar\'as tambi\'en un grupo de
instrucciones como las siguientes:
\\

\begin{quote}
\begin{verbatim}
\frontmatter
  \input{resumen.tex}
 	\input{agradecimientos} %incluye el texto de agradecimientos.tex
	
	\tableofcontents %Indice de contenidos
 	\listoftables
 	\listoffigures

\mainmatter  %capitulos de tu memoria con numeracion arabic
 	% crea un archivo .tex por cada cap'itulo que hagas
	% incluye aqu'i los cap'itulos	
 	\input{Capitulos/capitulo1}
 	
\backmatter
	\bibliographystyle{pfcbibstyle}
	\bibliography{pfcbib}
\end{verbatim}
\end{quote}

El comando \verb|\mainmatter| marca el inicio de la secci\'on que contendr\'a todos los cap\'itulos.
As\'i, debes tener un archivo \texttt{.tex} diferente para cada cap\'itulo de tu memoria dentro de la carpeta Capitulos. 
Por ejemplo, si tienes tres cap\'itulos en archivos llamados \texttt{intro.tex}, \texttt{cap1.tex} y \texttt{cap2.tex},
entonces tu secci\'on de cap\'itulos deber\'ia de verse como:

La instrucci\'on \verb|\include{Capitulos/intro.tex}| le dice a \LaTeX{} que dentro de la carpeta Capitulos
se encuentra el archivo \texttt{intro.tex} que contendr\'a el primer cap\'itulo de tu memoria.

\begin{quote}
\begin{verbatim}
\mainmatter % capitulos con numeracion arabic
 	% crea un archivo .tex por cada cap'itulo que hagas
	% incluye aqu'i los cap'itulos
	
 	\input{Capitulos/intro}
 	\input{Capitulos/cap1}
 	\input{Capitulos/cap2} 	
\end{verbatim}
\end{quote}

Tambi\'en podemos abrir el archivo \texttt{capitulo1.tex} que se incluye a modo de ejemplo. All\'i encontraras unas 
cuantas l\'ineas que te mostrar\'an c\'omo deber\'ia verse el archivo correspondiente un cap\'itulo. La primera linea siempre
debe de decir:

\begin{quote}
\begin{verbatim}
\chapter{Introducci'on}\label{intro}
\end{verbatim}
\end{quote}

El argumento dentro del commando \verb|\chapter{ }| indicar\'a el t\'itulo del cap\'itulo tal como aparecer\'a impreso 
en tu memoria. El argumento dentro de \verb|\label{ }| es un nombre corto (sin espacios) que podr\'as utilizar dentro
del c\'odigo de tu documento para hacer referencia al n\'umero del cap\'itulo en cuesti\'on.

A continuaci\'on de esta l\'inea, que tiene la informaci\'on del cap\'itulo, puedes escribir ya
todo el texto que quieras. El texto se escribe tal cual, los p\'arrafos se marcan dejando una l\'inea en blanco entre ellos. 
Las sangr\'ias se agregan autom\'aticamente, seg\'un sea necesario, al principio de cada p\'arrafo. Todo el
espaciado lo maneja \LaTeX{} de forma autom\'atica. No sirve de nada dejar varias l\'ineas vac\'ias entre p\'arrafos o muchos espacios en blanco entre palabras para tratar de modificar los espacios que deja \LaTeX{}. El sistema determina
autom\'aticaticamente los espacios adecuados, no trates por tanto de cambiar el tama\~no de estos espacios.

Tambi\'en podr\'as ver que poner los acentos en el texto dentro de los cap\'itulos es mucho m\'as f\'acil. Lo \'unico que 
tienes que hacer es poner un ap\'ostrofe \verb|'| antes de la vocal (may\'uscula o min\'uscula) que necesites. 
Por ejemplo: \verb|'a|, \verb|'e|, \verb|'i|,\dots. Funcionan tambi\'en \verb|~n| y \verb|~N| para las ``e\~nes''.

Prueba escribir un poco de texto y comp\'ilalo para ver los resultados. De esta forma comprobar\'as que es muy sencillo 
escribir texto en \LaTeX{}.


\section{Notaci\'on matem\'atica}\label{notacion}

Esta secci\'on contiene un curso ultra r\'apido de como escribir f\'ormulas matem\'aticas
en tus documentos. Vamos a revisar \'unicamente algunas construcciones sencillas y
frecuentes. Al final tambi\'en puedes encontrar algunas ideas de donde buscar informaci\'on para
que escribir otros s\'imbolos. En la Secci\'on~\ref{masmate} hay tambi\'en indicaciones
adicionales para hacer algunas otras construcciones t\'ipicas en matem\'aticas.


\subsection{Construcciones b\'asicas}

Empezamos con lo m\'as simple. Normalmente hay f\'ormulas o expresiones sencillas que se insertan
directamente dentro del p\'arrafo en el que est\'as escribiendo. Por ejemplo:
``Una funci\'on $f$ es inyectiva si $f(x) = f(y)$ implica que $x = y$''. Esta linea
de texto se produjo simplemente escribiendo:

\begin{quote}
\begin{verbatim}
Una funci'on $f$ es inyectiva si $f(x) = f(y)$
implica que $x = y$
\end{verbatim}
\end{quote}

La primera regla de oro sobre el contenido matem\'atico dentro de un p\'arrafo es que \textbf{todo el contenido 
matem\'atico (y s\'olo el conteido matem\'atico) va entre signos} \verb|$ $|. A\'un si se trata de una s\'ola variable 
$x$ o una funci\'on $f$ como en el ejemplo debes ponerlos entre signos \verb|$ $|. Y por el contrario, \emph{nunca}
utilices el contenido matem\'atico para poner una palabra o texto en it\'alicas, eso
es incorrecto adem\'as de que no se ve bien.

Dentro \marginpar{Exponentes y \\ sub\'indices} del contenido matem\'atico puedes poner exponentes y sub\'indices a 
cualquier variable o expresi\'on con los comandos \verb|^{ }| y \verb|_{ }| respectivamente. Puedes
anidar exponentes y sub\'indices tanto como los necesites. A continuaci\'on se presentan
algunos ejemplos sencillos.

\begin{quote}
\begin{tabular}{ll@{\qquad\qquad}ll}
\verb|$x^{2}$|  & $x^{2}$  & \verb|$x^{y^{z}}$| & $x^{y^{z}}$ \\[4pt]
\verb|$x_{k}$|  & $x_{k}$  & \verb|$x_{y^{x}}$| & $x_{y^{z}}$ \\[4pt]
\verb|$e^{ix}$| & $e^{ix}$ & \verb|$x^{(y+z)}$| & $x^{(y+z)}$ \\
\end{tabular}
\end{quote}

Algunas otras expresiones t\'ipicas se obtienen usando comandos especiales como
\verb|$\frac{a}{b}$| para hacer quebrados ($\frac{a}{b}$) y \verb|$\sqrt{x}$| para
la ra\'iz cuadrada ($\sqrt{x}$). Pronto te dar\'as cuenta que hay expresiones, m\'as o
menos complicadas, que no se ver\'ian bien si las insertamos en un s\'olo rengl\'on. Por
ejemplo la f\'ormula
\begin{equation}\label{cuadratica}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}
no se ver\'ia adecuadamente si la dejamos dentro de las m\'ismas l\'ineas del p\'arrafo. Estas
f\'ormulas se conocen como de modo \emph{display} y se obtienen con el entorno
\texttt{equation}. El ejemplo anterior se escribi\'o con las siguientes l\'ineas
de c\'odigo:

\begin{quote}
\begin{verbatim}
... rengl'on. Por ejemplo la f'ormula
\begin{equation}\label{cuadratica}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}
no se ver'ia adecuadamente ...
\end{verbatim}
\end{quote}

Uno de los efectos del entorno \texttt{equation} es que, como te habr\'as dado cuenta,
va numerando las ecuaciones. El texto dentro del comando \verb|\label{ }| es un nombre
corto (sin espacios) que te servir\'a para hacer referencias m\'as adelante al n\'umero de la
ecuaci\'on.

Observa \marginpar{Notas de \\ redacci\'on} que \textbf{no se deben dejar
renglones en blanco} entre las instrucciones \verb|\begin{equation}|, \verb|\end{equation}|
y los renglones del p\'arrafo. Esto es porque el p\'arrafo no se debe interrumpir por el
hecho de insertar la f\'ormula. Incluso, como en el ejemplo anterior, cuando insertas una
f\'ormula se debe de mantener la estructura gramatical del enunciado.

La \'unica excepci\'on es cuando la f\'ormula que insertas queda exactamente al final del
p\'arrafo. Entonces debes agregar el punto final del p\'arrafo al terminar la ecuaci\'on
y dejar un rengl\'on en blanco para separarlo del p\'arrafo siguiente. Esto es lo que
deber\'ias hacer si despu\'es de muchos c\'alculos finalmente llegas a concluir que
\begin{equation}\label{cubo}
(x + y)^3 = x^3 + 3 x^2 y + 3 x y^2 + y^3 \,.
\end{equation}

El punto final del p\'arrafo se agrega utilizando el comando \verb|\,.| justo
despu\'es de terminar la ecuaci\'on y antes del \verb|\end{equation}|. Nota tambi\'en
como la primera l\'inea de este p\'arrafo s\'i lleva sangr\'ia, mientras que las lineas
que siguen despu\'es de la Ecuaci\'on~\ref{cuadratica} no llevan sangr\'ia. En esta ocaci\'on
se utiliz\'o el c\'odigo siguiente:

\begin{quote}
\begin{verbatim}
... llegas a concluir que
\begin{equation}\label{cubo}
(x + y)^3 = x^3 + 3 x^2 y + 3 x y^2 + y^3 \,.
\end{equation}

El punto final del p'arrafo ...
\end{verbatim}
\end{quote}

Con \marginpar{Referencias \\ cruzadas} la instrucci\'on \verb|\ref{ }| puedes hacer
referencia a los n\'umeros de las ecuaciones. Por ejemplo la Ecuaci\'on~\ref{cuadratica}
(\verb|Ecuaci'on~\ref{cuadratica}|) sirve para encontrar las soluciones de una ecuaci\'on
de segundo grado, mientras que la Ecuaci\'on~\ref{cubo} (\verb|Ecuaci'on~\ref{cubo}|)
corresponde al desarrollo de un binomio al cubo. Una de las normas de \LaTeX{} dicta que
la palabra con que se hace referencia debe iniciar en may\'uscula y est\'ar separada por un
signo \verb|~| (y no por un espacio) del comando \verb|\ref{ }|.

Si no te interesa numerar alguna f\'ormula o ecuaci\'on en particular puedes usar
el entorno \texttt{displaymath}, que b\'asicamente hace lo mismo que \texttt{equation}
pero sin agregar n\'umeros. As\'i
\begin{displaymath}
\sum_{i=0}^{n} i = \frac{n(n+1)}{2}
\end{displaymath}
es un ejemplo, que no est\'a numerado, y que tiene que ver con el tema siguiente. Esta
f\'ormula la escribimos con el c\'odigo:
\begin{quote}
\begin{verbatim}
... sin agregar n'umeros. As'i
\begin{displaymath}
\sum_{i=0}^{n} i = \frac{n(n+1)}{2}
\end{displaymath}
es un ejemplo, que ...
\end{verbatim}
\end{quote}


\subsection{Cuadros de s\'imbolos}

Para \marginpar{S\'imbolos \\ Especiales} escribir sumatorios e integrales
est\'an los comandos \verb|\sum| e \verb|\int| que producen los s\'imbolos
respectivos. Los l\'imites de la suma o la integral se escriben como
sub\'indices y exponentes del s\'imbolo, \LaTeX{} los acomodar\'a en su lugar
adecuado.

Tambi\'en se pueden utilizar muchos otros s\'imbolos especiales dentro del contenido matem\'atico. 
Las letras griegas: $\pi$, $\lambda$, $\Omega$, $\alpha$, las obtienes llam\'andolas
por su nombre: \verb|$\pi$|, \verb|$\lambda$|, \verb|$\Omega$|, \verb|$\alpha$|.
Para las may\'usculas s\'olo tienes que escribir la primera letra del nombre en may\'uscula,
como en \verb|$\Omega$|.

Otro grupo de s\'imbolos especiales son los nombres de funciones como: $\sin x$, $\log t$,
$\exp n$ que obtienes del mismo modo: \verb|$\sin x$|, \verb|$\log t$|, \verb|$\exp n$|.
Cualquier funci\'on matem\'atica conocida la puedes obtener as\'i por su nombre.
Observa que ``$\sin$'' (\verb|$\sin$|) es la funci\'on seno, mientras que ``$sin$''
(\verb|$sin$|) es la multiplicaci\'on de $s$ por $i$ por $n$. Algunas notaciones
como $\lim$ te permite poner tambi\'en argumentos como sub\'indices. Por ejemplo
\begin{equation}
\lim_{x \to 0} \frac{\sin x}{x} = 1
\end{equation}
se escribe con la l\'inea de c\'odigo
\begin{quote}
\begin{verbatim}
\lim_{x \to 0} \frac{\sin x}{x} = 1
\end{verbatim}
\end{quote}

La \marginpar{M\'as s\'imbolos \\ y notaciones} siguiente cuadro muestra un peque\~no repertorio 
de algunos s\'imbolos y construcciones t\'ipicas:

\begin{quote}
\begin{tabular}{l@{\qquad}l}
\verb|$f \colon X \to Y$|              & $f \colon X \to Y$                \\
\verb|$i = 1, 2, \dots, n$|            & $i = 1, 2, \dots, n$              \\
\verb|$(\forall x \in A)(x \leq 0)$|   & $(\forall x \in A)(x \leq 0)$     \\
\verb|$A \cap B = \emptyset$|          & $A \cap B = \emptyset$            \\
\verb|$A \subset (A \cup B)$|          & $A \subset (A \cup B)$            \\
\end{tabular}
\end{quote}

Si adem\'as necesitas a\~nadir algunos s\'imbolos y construcciones adicionales de los mostrados a continuaci\'on, 
puedes usar el paquete \texttt{symbols.sty}.


\begin{quote}
\begin{tabular}{l@{\qquad}l}
\verb|$\NN = \set{1, 2, \dots}$|       & $\NN = \set{1, 2, \dots}$         \\
\verb|$\ZZ, \QQ, \RR, \CC$|            & $\ZZ, \QQ, \RR, \CC$              \\
\verb|$\iprod{x}{y} = x \cdot y$|      & $\left\langle{x}{y}\right\rangle = x \cdot y$  \\
\verb|$a \land (b \lor \lnot c)$|      & $a \land (b \lor \lnot c)$        \\
\verb|$(a \lthen b) \liff (b \lif a)$| & $(a \lthen b) \liff (b \lif a)$   \\
\end{tabular}
\end{quote}

Esta es, por supuesto, una muestra microsc\'opica de la cantidad de signos y s\'imbolos
especiales que puedes utilizar en \LaTeX{}. Una gu\'ia bastante c\'omoda y r\'apida es el
\TeX{} Cookbook de MathPro Press\footnote{\url{http://www.csd.uu.se/documentation/tex/cookbook/}}
que incluye una gran variedad de s\'imbolos y construcciones comunes. Si el s\'imbolo
que buscas no est\'a en esta gu\'ia entonces consulta The Comprehensive \LaTeX{} Symbol List\footnote{\url{http://www.ctan.org/tex-archive/help/Catalogue/entries/comprehensive.html}}. \'Este es
pr\'acticamente un libro completo (58 p\'aginas y 2266 s\'imbolos) que incluye todos los
signos y notaciones que pudieras necesitar. Al final del mismo documento se discuten
incluso algunos m\'etodos para construir tus propios s\'imbolos si es que no los 
llegaras a encontrar en las listas.

Si tienes un poco m\'as de tiempo, ahora es buen momento para que juegues y experimentes
construyendo diferentes t\'ipos de f\'ormulas y expresiones. Es buena idea tomar un libro de
matematicas, buscar alguna f\'ormula m\'as o menos complicada y tratar de escribirla en
\LaTeX{} utilizando lo que aprendiste en esta secci\'on. Los usuarios de \TeX{}nicCenter ya habr\'an
notado que tienen a la mano una barra de herramientas con botones para insertar muchas de
las f\'ormulas y s\'imbolos comunes.



\section{Editando en \LaTeX{}}

En estas secci\'on trataremos de dar una idea bastante general de como escribir
el cuerpo principal de la memoria de tu proyecto, haciendo un \'enfasis particular en la
estructura del documento. Una de las m\'aximas de \LaTeX{} es que el autor del documento
(t\'u en este caso) \textbf{debe preocuparse por la estructura l\'ogica del texto}
(cap\'itulos, secciones, teoremas, demostraciones) y no por el formato particular
que esta estructura implique (negritas, centrado, letra grande).

Aunque s\'i existen comandos para manejar cuestiones del formato, no describiremos
ninguno de ellos en este manual. \'Esto es con la idea de que, siguiendo la filosof\'ia
de \LaTeX{}, te acostumbres a pensar en organizar los documentos por su estructura y te
despreocupes por completo de las cuestiones del formato.


\subsection{Secciones}\label{secciones}

Por el momento ya conoces uno de los descriptores de secci\'on m\'as importantes
que es \verb|\chapter{ }|, pero en \LaTeX{} tienes tambi\'en otros dos
descriptores que son \verb|\section{ }| y \verb|\subsection{ }|. Este mismo
documento sirve como ejemplo de de secciones y subsecciones. El inicio de esta
secci\'on contiene, por ejemplo, el c\'odigo siguiente:

\begin{quote}
\begin{verbatim}
... las cuestiones del formato.

\subsection{Secciones}\label{secciones}

Por el momento ya conoces ...
\end{verbatim}
\end{quote}

Observa que los comandos \verb|\label{ }| despues de iniciar la secci\'on nos permiten
hacer referencias cruzadas. Ahora estamos por ejemplo en la Secci\'on~\ref{secciones}
(\verb|Secci'on~\ref{secciones}|) y en la Secci\'on~\ref{entornos} que sigue
a revisaremos algunos entornos que nos permiten construir otras estructuras especiales.


\subsection{Entornos}\label{entornos}

Los \marginpar{Listas \\ enumeradas \\ y vi\~netas}
entornos son comandos especiales que ofrece \LaTeX{} para escribir p\'arrafos o bloques
de texto que denotan estructuras especiales. Los entornos \texttt{enumerate} e
\texttt{itemize} producen, por ejemplo, listas enumeradas y listas con vi\~netas
respectivamente.

\begin{enumerate}
\item \'Esta es una lista enumerada.
\item El segundo elemento de la lista va aqu\'i.
\item Y este ser\'a el \'ultimo elemento.
\end{enumerate}

El c\'odigo necesario para construir una lista enumerada como la del ejemplo anterior es:

\begin{quote}
\begin{verbatim}
\begin{enumerate}
\item 'Esta es una lista enumerada.
\item El segundo elemento de la lista va aqu'i.
\item Y este ser'a el 'ultimo elemento.
\end{enumerate}
\end{verbatim}
\end{quote}

Para conseguir una lista con vi\~netas basta con cambiar la palabra \texttt{enumerate},
en los comandos \verb|\begin{ }| y \verb|\end{ }| del ejemplo, por la palabra
\texttt{itemize}.

Otro \marginpar{Proposiciones \\ y Teoremas}
grupo de entornos que son de gran utilidad est\'an definidos en el paquete
\texttt{amsthm}, incluido en los archivos que acompa\~nan a la clase \texttt{pclss.cls}.
Estos entornos permiten enunciar lemas, teoremas, corolarios y proposiciones en tu memoria.
El siguiente es un ejemplo sencillo y el c\'odigo que se utiliz\'o para generarlo.

\begin{proposition}\label{positivos}
Si $x \in \RR$ entonces $x^2 \geq 0$.
\end{proposition}

\begin{quote}
\begin{verbatim}
\begin{proposicion}\label{positivos}
Si $x \in \RR$ entonces $x^2 \geq 0$.
\end{proposicion}
\end{verbatim}
\end{quote}

Si vas a citar alg\'un teorema o resultado famoso puedes incluir entre corchetes
cuadrados \verb|[ ]| el nombre de dicho teorema. A continuaci\'on podr\'as ver otro ejemplo
y su c\'odigo en \LaTeX{}:

\begin{theorem}[Teorema de Fermat]\label{fermat}
La ecuaci\'on $a^n + b^n = c^n$, con $n > 2$, no tiene
soluciones enteras (no triviales).
\end{theorem}

\begin{quote}
\begin{verbatim}

\begin{teorema}[Teorema de Fermat]\label{fermat}
La ecuaci'on $a^n + b^n = c^n$, con $n > 2$, no tiene
soluciones enteras (no triviales).
\end{teorema}

\end{verbatim}
\end{quote}

Observa \marginpar{Referencias \\cruzadas}
que estos entornos van numerando tambi\'en las proposiciones y teoremas.
Con el mismo comando \verb|\ref{ }| que hab\'iamos utilizando en la secci\'on 
anterior se pueden hace referenmcia al Teorema~\ref{fermat} (\verb|Teorema~\ref{fermat}|)
y la Proposici\'on~\ref{positivos} (\verb|Proposici'on~\ref{positivos}|).

En la Cuadro~\ref{amsthm} puedes encontrar una lista de entornos que podr\'as amplear en tu memoria, los cuales 
se han creado en pclass.cls bas\'andose en \texttt{amsthm.sty}, dichos entornos los puedes utilizar igual que en 
los ejemplos anteriores.

\begin{table}
	\hrulefill
	\begin{center}
		\begin{tabular}{ll@{\qquad}l}
\texttt{theorem}     		& \texttt{teorema}      	& Teorema               \\
\texttt{lemma}		   		&                       	& Lema									\\
\texttt{corollary	}	 		& \texttt{corolario}		 	& Corolario							\\
\texttt{proposition} 		& \texttt{proposicion}		& Proposici\'on         \\
\texttt{definition}		  & \texttt{definicion}			& Definici\'on					\\
\texttt{conjetura}			&                         & Conjetura							\\
\texttt{ejemplo}				&													& Ejemplo               \\
\texttt{note}						& \texttt{nota}						& Nota									\\
\texttt{case}						& \texttt{caso}						& Caso									\\
		\end{tabular}
	\end{center}
	\hrulefill
	\caption{Entornos basados en amsthm}
	\label{amsthm}
\end{table}


\subsection{Texto enfatizado}

Un comando que debes conocer, pues se utiliza con bastante frecuencia, es el comando \verb|\emph{ }|. 
Este comando te  servir\'a para \emph{enfatizar} el texto que consideres que sea importante.

\begin{quote}
\begin{verbatim}
... sirve para \emph{enfatizar} el texto 
	que consideres que sea importante.
\end{verbatim}
\end{quote}

No pienses en este comando como un comando para poner it\'alicas, eso ser\'ia regresar
a procuparse por el formato y adem\'as \emph{no} es cierto. El comando \verb|\emph{ }|
emplea un tipo de letra distinto si el contexto donde se usa ya est\'a en it\'alicas (por
ejemplo en los enunciados de los teoremas). Algunos paquetes cambian incluso el significado
de \verb|\emph{ }| para poner el texto con alguna fuente o color especial. Algunos
paquetes para hacer presentaciones con \LaTeX{}, por ejemplo, utilizan negritas en color
rojo para representar al texto enfatizado.

Uno de los usos m\'as comunes del comando \verb|\emph{ }| es en las definiciones 
matem\'aticas formales donde \'el termino nuevo, introducido por la definici\'on,
se debe de enfatizar.

\begin{definition}
Se dice que $A$ es un \emph{subconjunto} de $B$ si para todo elemento $x \in A$ se tiene
tambi\'en que $x \in B$.
\end{definition}

\begin{quote}
\begin{verbatim}
\begin{definition}
Decimos que $A$ es un \emph{subconjunto} de $B$
si para todo elemento $x \in A$ se tiene tambi'en
que $x \in B$.
\end{definition}
\end{verbatim}
\end{quote}



\section{Bibliograf\'ia}

Quiz\'a al principio el procedimiento general para hacer citas bibliogr\'aficas te puede
parecer un poco engorroso pero ver\'as que, de hecho, es muy eficiente y te permite
olvidarte de muchos detalles cuando tengas prisa a la hora de escribir la memoria
de tu proyecto.

La idea es, mas o menos, la siguiente. Debes mantener un archivo con los datos de todos
los libros que vayas utilizando, puedes pensar en este archivo como en una especie de
\emph{biblioteca virtual} que tendr\'as dentro de tu ordenador. De esta forma cuando hagas una cita
bibliogr\'afica dentro de un documento, lo que hace el sistema es ir a buscar la referencia
a tu biblioteca, extraer todos los datos del libro al que est\'as citando y agregar esos datos
al final de tu documento en la secci\'on de referencias bibliogr\'aficas.

Una de las ventajas que esto supone es que, por supuesto, aunque hagas muchos documentos en \LaTeX{}
no necesitas m\'as que de una s\'ola biblioteca. Otra de las ventajas es que, de manera autom\'atica, siempre 
se agregan los datos de todos los libros a los que hagas referencia, y \emph{s\'olo los libros a los que haces 
referencia}. Este es uno de los puntos importantes cuando elabores la memoria de tu proyecto y uno de los 
principales errores que comenten los estudiantes que realizan su memoria por ejemplo en Word. 
!`Usando \LaTeX{} no tienes que preocuparte por nada pues esto se hace solito!.

Finalmente, y quiz\'a la raz\'on m\'as importante, es que de nuevo t\'u no te preocupas por la forma en que se 
escriben los datos de los libros en la secci\'on de referencias bibliogr\'aficas, \LaTeX{} hace eso de manera 
autom\'atica por t\'i.


\subsection{Archivo de biblioteca virtual}

Veamos entonces como funciona el sistema. Entre los archivos que vienen de ejemplo junto con el 
\texttt{pclass.cls} hay un \texttt{pfcbib.bib}, este archivo ser\'a tu \emph{biblioteca virtual} de la que 
ya hab\'iamos hablado. Si abres este archivo ver\'as una serie de bloques como el siguiente:

\begin{quote}
\begin{verbatim}
@Article{NewCam97,
  author    = {Isaac Newton and Naomi Campbell},
  title     = {A Re-formulation of Gravity with
               Respect to Really Cool Models},
  journal   = {Jornal of Funny Physics},
  pages     = {39--78},
  volume    = {35},
  year      = {1997}
}
\end{verbatim}
\end{quote}


La palabra \verb|@Article| indica que la entrada se refiere a un art\'itulo. Tambi\'en
existen \verb|@InProceedings| y \verb|@Book| por mencionar algunos. La palabra que sigue
despu\'es del corchete \verb|{|, en este caso \texttt{NewCam97}, es la palabra clave con que
podr\'as hacer referencia a esta entrada bibliogr\'afica. Puede ser recomendable utilizar, como
en el ejemplo, las tres primeras letras de los apellidos de cada autor y dos
d\'igitos del a\~no de publicaci\'on. Aunque, por supuesto, esto s\'olo es un consejo puedes usar 
cualquier otro sistema de claves que te parezca funcional.

Luego vienen algunos datos que debes llenar como son el autor, el t\'itulo de la
referencia en cuesti\'on, el a\~no de publicaci\'on, etc. Hay unas cuantas observaciones que tienes 
que tener en cuenta cuando a\~nadas tus propias referencias.

\begin{itemize}
\item Los nombres de varios autores \emph{siempre} deben ir separados con la palabra
reservada \texttt{and}. No importa si est\'as escribiendo en espa\~nol o si son m\'as de dos
autores en la referencia, siempre separa cada pareja de autores consecutivos usando
\texttt{and}. Seg\'un el estilo bibliogr\'afico que est\'es utilizando los \texttt{and}'s se
cambiaran por los signos adecuados en cada caso.

\item Los n\'umeros de p\'aginas, como en \verb|39--78|, se deben separar por dos
guiones. Esto genera un gu\'on con el tama\~no y la separaci\'on adecuada en el documento final.

\item No olvides poner una coma despu\'es del valor de cada campo, \textbf{excepto} 
despu\'es del \'ultimo campo que no lleva coma.
\end{itemize}

En el mismo archivo \texttt{pfcbib.bib} encontrar\'as m\'as ejemplos de c\'omo escribir los
datos de tus referencias bibliogr\'aficas. Cuando agregues o modifiques los datos de tus
libros dentro de este archivo no olvides guardarlo.

Si \marginpar{JabRef} todo lo anterior te parece un poco engorroso, existe una alternativa mejor que har\'a que puedas 
olvidarte de editar directamente el archivo \texttt{pfcbib.bib}. Para ello tendr\'as que usar \emph{JabRef}, 
es una aplicaci\'on de c\'odigo abierto con la que podr\'as administrar f\'acilmente las referencias bibliogr\'aficas de libros, art\'iculos, manuales, conferencias, tesis doctorales, folletos, etc.
 
No debes tenern ning\'un problema ya que el formato de fichero que emplea 
JabRef es BibTeX, el est\'andar bibliogr\'afico de \LaTeX{}. De este modo editando \texttt{pfcbib.bib} mediante JabRef,
te ahorrar\'as la tarea de escribir manualmente todo el c\'odigo descrito con anterioridad. S\'olo debes indicar toda la informaci\'on de cada una de tus referencias bibliogr\'aficas y dicha aplicaci\'on generar\'a el c\'odigo necesario dentro
de \texttt{pfcbib.bib}. JabRef te permitir\'a, entre otras cosas, agrupar las referencias bibliogr\'aficas por palabras clave, localizar obras en funci\'on de un patr\'on de b\'usqueda, a\~nadir tus propios campos, etc. Puedes encontrar JabRef por ejemplo en \url{http://jabref.uptodown.com/}, aunque no es dif\'icil encontrarlo en muchos otros lugares.


\subsection{Citas bibliogr\'aficas}

Ahora dentro los archivos de tus cap\'itulos, como por ejemplo en \texttt{intro.tex},
puedes utilizar el comando \verb|\cite{ }| para hacer las referencias al material
bibliogr\'afico. Quiz\'a dentro del archivo \texttt{intro.tex} ya habr\'as visto unas
l\'ineas de c\'odigo que dicen:

\begin{quote}
\begin{verbatim}
En el art'iculo \cite{NewCam97} se presenta una
reformulaci'on muy curiosa de la teor'ia de
la gravedad.
\end{verbatim}
\end{quote}

Por otra lado, al final del archivo \texttt{proyect.tex} puedes encontrar un par de
instrucciones de la forma:

\begin{quote}
\begin{verbatim}
\bibliographystyle{pfcbibstyle}
\bibliography{pfcbib}
\end{verbatim}
\end{quote}

La primera de ellas indica el estilo a usar  a la hora escribir la p\'agina de referencias blibliogr\'aficas, 
el estilo predeterminado se llama \texttt{plain} y tiene un formato estandar. Sin embargo vamos a usar un nuevo
estilo bibliogr\'afico personalizado llamado \texttt{pfcbibstyle}, este estilo ha sido generado especialmente
para realizar la memoria de tu proyecto, haciendo uso de \emph{makebst}. Podr\'as encontrarlo en un archivo con nombre
\texttt{pfcbibstyle.bst} adjunto con la clase \texttt{pclass.cls}. 

La segunda linea lo que indica es el nombre de tu biblioteca virtual, en este caso enlazar\'a las citas
bibliogr\'aficas que aparezcan en la memoria de tu proyecto con la informaci\'on almacenada en \texttt{pfcbib.bib}.
De este modo se podr\'a generar la secci\'on de referencias bibliogr\'aficas de tu memoria con toda la informaci\'on
necesaria.

Una vez que hayas a\~nadido alguna referencia nueva, para actualizar las referencias, debes correr primero 
\LaTeX{} una vez sobre el archivo de tu memoria, en nuestro caso \texttt{proyect.tex} (si acabas de agregar 
nuevas citas bibliogr\'aficas aparecer\'an algunos \emph{Warnings} indicando que no se encontraron esas referencias). 
Luego debes de ejecutar Bib\TeX{} tambi\'en sobre el archivo de tu memoria, \'este es el programa que se encarga
propiamente de ir a la biblioteca virtual y buscar los datos de las referencias. El comando para ejecutar Bib\TeX{} 
desde una terminal o consola es:

\begin{quote}
\begin{verbatim}
> bibtex proyect
\end{verbatim}
\end{quote}

Hecho esto, y si no aparecen errores, debes compilar el documento de tu memoria un par de
veces m\'as usando \texttt{latex} para que se resuelvan correctamente todas las referencias
que haces a los libros.

Los usuarios de \TeX{}nicCenter lo tienen un poco m\'as facil. Busca dentro del men\'u
\emph{Project} el comando \emph{Properties\dots}. Entre las opciones disponibles
marca el cuadro de \emph{Use BibTeX}. Ahora, cada vez que presiones el bot\'on
para compilar, se ejecutar\'a tambi\'en Bib\TeX{} para actualizar las referencias
bibliogr\'aficas.



\section{Algunos conceptos importantes}

En esta \'ultima secci\'on se tratar\'an varios temas que son importantes en la
elaboraci\'on de tu memoria pero, sin embargo, no es necesario que los leas por completo
y con mucho detalle antes de poder iniciar tu trabajo. Quiz\'a lo m\'as
recomendable es que te concentres ya en el material de tu memoria y, cuando
te haga falta informaci\'on sobre alguna de estas secciones, regreses a leer
lo que necesites.


\subsection{Cuadros}
Hacer cuadros en \LaTeX{} es mas o menos sencillo. Hay un entorno para producir cuadros
llamado \texttt{tabular}. Un ejemplo es la Cuadro~\ref{vinos} que muestra una cuadro, con datos ficticios, 
sobre ventas de una empresa de vinos. El c\'odigo utlizado es el siguiente:


\begin{table}
	\begin{center}
		\begin{tabular}{c|cc}
      A\~no & Importe Venta Vinos  &    Litros \\ 
      2006  &     898              &    523  \\
      2007  &     764              &    457  \\
      2008  &     779              &    462  \\
		\end{tabular}
	\end{center}
	\caption{Ventas empresa vin\'icola}
	\label{vinos}
\end{table}

\begin{verbatim}
\begin{table}
  \begin{center}
    \begin{tabular}{c|cc}
     A~no & Importe Venta Vinos &  Litros  \\ 
     2006 &     898             &  523  \\
     2007 &     764             &  457  \\
     2008 &     779             &  462  \\
    \end{tabular}
  \end{center}
  \caption{Ventas Empresa Vin'icola}
  \label{vinos}
\end{table}
\end{verbatim}

Observa como los cuadros, as\'i como las figuras que veremos en la siguente secci\'on, se colocan autom\'aticamente 
al principio o al final de la p\'agina, como se hace en los libros reales. Si haces varios cuadros o figuras 
\LaTeX{} buscar\'a la forma m\'as adecuada de acomodarlas todas entre las p\'aginas de modo que aparezcan lo m\'as 
cerca posible a donde haces referencia a ellas y optimizando la calidad del resultado visual obtenido.

Las letras \verb#{c|cc}# que aparecen despu\'es de \verb|\begin{tabular}| indican el n\'umero y la alineaci\'on de las columnas. Debes de poner una letra por cada columna que necesites, ya sea \verb|l|, \verb|c|, \verb|r| si quieres una columna alineada a la izquierda, centrada o alineada a la derecha respectivamente. En este caso usamos tres columnas
centradas. El s\'imbolo \verb#|# separando a la primera letra de las dos siguientes indica que esas columnas 
deben ir separadas por una linea.

Dentro del contenido de el cuadro, se utilizan signos \verb|&| y \verb|\\| para separar columnas y renglones respectivamente. 
El comando \verb|\hrullefill| despu\'es del final de un rengl\'on sirve para dibujar l\'ineas horizontales.

Como habr\'as observado, los cuadros y figuras se van numerando. Como siempre el comando \verb|\label{ }| te 
sirve para asignar etiquetas y luego \verb|\ref{ }| para hacer las referencias. \LaTeX{} te ofrece adem\'as la opci\'on 
de hacer \'indices de cuadros y figuras autom\'aticamente. Los detalles para generar estos \'indices los puedes 
encuentrar en la Secci\'on~\ref{pclass}.

Tambi\'en \marginpar{Macro \\ cuadro} puedes usar el comando \verb+\cuadro+ para insertar cuadros en tu documento. Este comando es una macro definida en \texttt{pclass}, haciendo uso de ella insertar una cuadro te ser\'a mucho mas sencillo. Al hacer uso 
de este comando deber\'as especificar una serie de argumentos. Estos argumentos son los enumerados a continuaci\'on y
siempre debes introducirlos en el mismo orden en el que aparecen.

\begin{enumerate}
	\item \textbf{Numero de columnas y alineaci\'on}, indican el n\'umero y la alineaci\'on de las columnas. Debes de poner 
				una letra por cada columna que necesites, ya sea \verb|l|, \verb|c|, \verb|r| si quieres una columna alineada a la
				izquierda, centrada o alineada a la derecha respectivamente. En este caso usamos tres columnas centradas. El 
				s\'imbolo \verb#|# separando a la primera letra de las dos siguientes indica que esas columnas deben ir separadas 
				por una linea. 
	\item \textbf{T\'itulo de la cuadro}, esta es la caption o titulo de la cuadro. 
	\item \textbf{Etiqueta} (label) para hacer referencias a la cuadro insertada.
	\item \textbf{Contenido de la cuadro}, separando columnas con \verb+&+ y filas con \verb+\\+.  
\end{enumerate}
 


\subsection{Figuras}

Insertar figuras en \LaTeX{} puede ser a veces un poco engorroso, sobre todo por
la gran cantidad de formatos diferentes de im\'agenes que existen. Por eso discutiremos
aqu\'i varias ideas para que facilitarte la vida cuando trates de insertar figuras en tu
memoria.

La \marginpar{Insertar \\ Figuras} soluci\'on es generar im\'agenes en formato
\texttt{.eps} si utilizas postscript (\texttt{PS}) e im\'agenes en formato \texttt{.png} o
\texttt{.pdf} si planeas utilizar Acrobat Reader (\texttt{PDF}). Una vez que tengas el
archivo con la imagen que quieres insertar debes colocar el siguiente c\'odigo en
tu documento de \LaTeX{}:

\begin{quote}
\begin{verbatim}
\begin{figure}
  \begin{center}
    \includegraphics{ejemfigura}
  \end{center}
  \caption{figura de ejemplo}
  \label{ejmfigura}
\end{figure}
\end{verbatim}
\end{quote}

El comando \verb|\includegraphics{ }| lleva el nombre del archivo que contiene la imagen
que vas a insertar, en este caso \texttt{ejemfigura}. No necesitas poner la extensi\'on
(\texttt{.eps}, \texttt{.png} o \texttt{.pdf}) en el nombre del archivo. La clase
\texttt{pclass.cls} detecta autom\'aticamente si est\'as generando archivos \texttt{PS} o \texttt{PDF} 
y utiliza el archivo con el formato apropiado. Lo m\'as recomendable es generar para cada imagen dos
archivos, uno en cada formato, y el sistema utilizar\'a la versi\'on adecuada en cada caso.

El comando \verb|\caption{ }| indica el nombre de la figura como aparecer\'a impresa en el
documento y \verb|\label{ }|, como siempre, es el nombre corto para poder hacer referencias
cruzadas con el comando \verb|\ref{ }|.

Con \marginpar{Macro \\ figura} el fin de facilitar esta tarea, el usuario puede utilizar el comando \verb+\figura+. 
Esta es una macro definida en la clase \texttt{pclass} a la cual se le pasar\'an los argumentos enumerados a 
continuaci\'on y siempre en este orden:

\begin{enumerate}
	\item \textbf{Porcentaje del ancho de la p\'agina} que ocupar\'a la figura, siempre ser\'a un valor entre 0 y 1.
	\item \textbf{Archivo} correspondiente a la imagen que se quiere insertar.
	\item \textbf{Texto para el pie} de la figura.
	\item \textbf{Etiqueta} (label) para hacer referencias a la figura insertada.
	\item \textbf{Opciones} que queramos pasarle al \verb+\includegraphics+.
\end{enumerate}


Ahora, ?`C\'omo genero figuras en formatos
\texttt{.eps}, \texttt{.png} o \texttt{.pdf}? Hay tres soluciones principales
que, nos han dado buenos resultados.

La\marginpar{Productos \\ Comerciales} primera soluci\'on consiste en utilizar
algun editor profesionales de gr\'aficas como Corel Draw, Photo Shop, Paint Shop Pro
o Adobe Illustrator. Estos programas te permiten exportar im\'agenes en una gran
variedad de formatos entre los cuales encontrar\'as seguramente \texttt{.eps} y
\texttt{.png}. Del mismo modo, si ya tienes tu figura pero en alg\'un otro formato
incompatible (como son \texttt{jpg}, \texttt{gif}, \texttt{bmp}, \texttt{wmf}) puedes
abrirla en alguno de estos editores y guardarla de nuevo en un formado adecuado.
Algunos programas especializados en matem\'aticas como Mathematica o Matlab
tambi\'en pueden producir gr\'aficas en formato \texttt{eps}.

Si no cuentas con ninguno de estos editores comerciales, y no est\'as interesado en comprar ninguno 
de ellos, existen tambi\'en algunas soluciones alternativas. Una de ellas, que por su simplicidad 
da buenos resultados, es utilizar el editor de im\'agenes de StarOffice que te permite
exportar en formato \texttt{.epd}. Existe tambi\'en un programa llamado XnView, con
diferentes versiones para Windows, Unix y muchas otras plataformas, que te permite
convertir im\'agenes entre diferentes formatos, en particular soporta \texttt{eps}
y \texttt{png}. El programa est\'a disponible en la direcci\'on
\url{http://perso.wanadoo.fr/pierre.g/xnview/enxnview.html}.

Una \marginpar{Lenguaje\\ Nativo} \'ultima soluci\'on es utilizar el lenguaje nativo
de \LaTeX{} para escribir documentos. Un editor bastante estable y muy pr\'actico
es JPicEdt, disponible en \url{http://www.jpicedt.org}, que produce figuras usando
el mismo lenguaje de \LaTeX{}. Entre las ventajas de esta soluci\'on es que produce
im\'agenes de muy buena calidad (sobre todo el modo \texttt{pstricks}), con el
mismo tipo de letra y flexibilidad de insertar s\'imbolos que el mismo \LaTeX{}.
Desde luego el programa no compite con las mejores de las soluciones comerciales,
pero si les da muy buena batalla. La `J' en el nombre del programa significa que debes
de tener Java instalado en tu ordenador para usarlo.

Si\marginpar{epstopdf} logras crear alguna imagen en formato \texttt{.eps} es
relativamente sencillo convertir la imagen a \texttt{.pdf}. El comando \texttt{epstopdf}
se encarga de realizar este trabajo.


\subsection{Conceptos matem\'aticos \'utiles}\label{masmate}

Aqu\'i explicaremos algunas construcciones matem\'aticas que te podr\'ian ser de utilidad.
Si tienes problemas con alguno de estos ejemplos o hay alguna otra f\'ormula que no
sabes como construir puedes consultar la Secci\'on~\ref{adicional}, all\'i encontrar\'as
algunas pistas de lugares donde puedes obtener a\'un m\'as informaci\'on.

Si \marginpar{Par\'entesis \\ Grandes} necesitas poner entre par\'entesis alguna
expresi\'on complicada, que ocupe m\'as de un rengl\'on, necesitas los comandos
\verb|\left#| y \verb|\right#|. Estos miden el tama\~no de la f\'ormula contenida
entre ellos y la encierra con los par\'entesis que t\'u indiques. Puedes colocar,
en lugar del s\'imbolo \verb|#| en estos comandos, cualquiera de los
siguientes: \verb|(|, \verb|)|, \verb|\{|, \verb|\}|, \verb|[|, \verb|]|, \verb|\langle|
($\langle$), \verb|\rangle| ($\rangle$).

\begin{quote}
\begin{verbatim}
B = \alpha \left(\frac{a + b}{d - c}\right)^2
\end{verbatim}
\end{quote}
\begin{displaymath}
B = \alpha \left(\frac{a + b}{d - c}\right)^2
\end{displaymath}

Puedes \marginpar{Matrices} tambi\'en construir matrices utilizando el entorno \texttt{array}, el siguiente 
ejemplo muestra c\'omo puedes hacerlo. Observa como los par\'entesis alrededor de la matriz se colocan con
los comandos \verb|\left(| y \verb|\right)|.

\begin{quote}
\begin{minipage}{0.4\textwidth}
\begin{verbatim}
A = \left(
  \begin{array}{ccc}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
  \end{array}
\right) 
\end{verbatim}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{displaymath}
A = \left(
  \begin{array}{ccc}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1 \\
  \end{array}
\right) 
\end{displaymath}
\end{minipage}
\end{quote}

En el entorno \texttt{array} las letras \verb|{ccc}| indican el n\'umero de columnas y su alineaci\'on.
Debe haber una letra por cada columna que necesites. Y cada letra puede ser ya sea
\verb|l|, \verb|c| o \verb|r| para indicar izquierda, centrado o derecha
respectivamente. Dentro de cada rengl\'on se separan las columnas usando \verb|&|
y los renglones con  \verb|\\|. Observar\'as que los entornos \texttt{array} y
\texttt{tabular} son muy similares, la diferencia es que el primero de ellos se utiliza
dentro de f\'ormulas matem\'aticas, mientras que el segundo es para texto corriente.

Mezclando \marginpar{Funciones \\ por Partes} arreglos y par\'entesis puedes conseguir
otras construcciones interesantes. El siguiente es un ejemplo que podr\'ia serte de utilidad,
es la construcci\'on t\'ipica que se usa para denotar una fucni\'on definida por partes.

\begin{quote}
\begin{verbatim}
f(x) = \left\{
  \begin{array}{ll}
    0   & x \leq 0            \\
    x^2 & 0 \leq x \leq b     \\
    b^2 & \text{en otro caso} \\
  \end{array}
\right.
\end{verbatim}
\end{quote}

Observa el uso de \verb|\text{ }| para insertar texto dentro de la f\'ormula y
el comando \verb|\right.| para indicar el final de la f\'ormula pero sin dibujar
ning\'un par\'entesis.

\begin{displaymath}
f(x) = \left\{
  \begin{array}{ll}
    0   & x \leq 0            \\
    x^2 & 0 \leq x \leq b     \\
    b^2 & \text{en otro caso} \\
  \end{array}
\right.
\end{displaymath}


\subsection{Alguna informaci\'on de inter\'es}\label{adicional}

Si tienes alguna duda, comentario, problema o sugerencia usando \LaTeX{},
algunas buenas fuentes fiables de informaci\'on son:

\begin{description}
\item Cervan\TeX{}  Puedes localizarlo en \url{http://www.cervantex.org}. Es un grupo
de usuarios hispanohablantes de \TeX{}, \LaTeX{} y programas similares. Hay una secci\'on de
preguntas frecuentes y manuales, as\'i como un grupo de correo donde puedes enviar
tus preguntas espec\'ificas. Subscribirse al grupo de correo es m\'as facil que nunca, solo
tienes que entrar a la p\'agina de Internet
\url{http://filemon.mecanica.upm.es/CervanTeX/listas.php} y dejar los datos de tu correo
electr\'onico. Te recomiendo usar el modo \emph{digest} para no saturar demasiado tu cuenta
de correo. Ya que est\'es subscrito puedes enviar cualquier pregunta que tengas sobre
\LaTeX{} y la comunidad de usuarios tratar\'a de ayudarte. Es muy probable
que de un d\'ia a otro consigas varias soluciones a tu problema.

\item MiK\TeX{}  En la p\'agina de MiK\TeX{}, \url{http://www.miktex.org}, hay
tambi\'en referencias y manuales pero en ingl\'es. Tambi\'en mantienen una lista de usuarios
donde puedes conseguir ayuda sobre cualquier problema que tengas. Para subscribirte a la
lista s\'olo tienes que entrar a la p\'agina de Internet  \url{http://lists.sourceforge.net/lists/listinfo/miktex-users}.

\item \LaTeX: \emph{A Document Preparation System, User's Guide and Reference Manual}, es
un libro escrito por Leslie Lamport (el creador mismo de \LaTeX{}) y publicado por Addison Wesley. Es una excelente fuente de referencia, hay muchos ejemplos y gu\'ias r\'apidas para solucionar problemas. 
\end{description}



\section{Informaci\'on de la clase \texttt{pclass.cls}}\label{pclass}

La \marginpar{Campos} siguiente es la lista de los campos disponibles en la clase
\texttt{pclass}, los cuales tendr\'as que rellenar para configurar los datos de tu memoria. Estos
campos los puedes encontrar despu\'es de la instrucci\'on \verb|\begin{document}| dentro de el
archivo \texttt{proyect.tex}.

\begin{description}

\item \verb|\titulopro{|\emph{Titulo}\verb|}|\ \ Utiliza Titulo como el t\'itulo que aparecer\'a en 
la memoria de tu proyecto. Puedes utlizar \verb|\\| para indicar a \LaTeX{} donde iniciar una nueva 
l\'inea en caso de que el t\'itulo sea demasiado largo.

\item \verb|\autor{|\emph{Nombre}\verb|}|\ \ Este campo contiene el nombre del autor 
de la memoria.

\item \verb|\autores{|\emph{Nombre1}\verb|}{|\emph{Nombre2}\verb|}|\ \ Este campo es equivalente autor, 
pero lo usaremos si la memoria tiene dos autores.

\item \verb|\titulacion{|\emph{Texto}\verb|}|\ \ Este campo representa el nombre de la titulaci\'on que 
has cursado y de la cual presentar\'as la memoria de tu proyecto. En nuestro caso ser\'ian: Ingenier\'ia 
Inform\'atica, Ingenier\'ia T\'ecnica en Inform\'atica de Gesti\'on e Ingenier\'ia T\'ecnica en 
Inform\'atica de Sistemas.

\item \verb|\tutor{|\emph{Nombre}\verb|}| \ \
  Dentro de este campo \emph{Nombre} recoge el nombre completo del tutor de tu proyecto de fin de carrera. 

\item \verb|\departamento{|\emph{Texto}\verb|}|\ \ Este campo contendr\'a el departamento al que pertenece 
tu proyecto de fin de carrera. 

\item \verb|\dia{|\emph{mm/aaaa}\verb|}|\ \ Reperesenta el mes y a\~no en el cual se lleva a cabo la 
presentaci\'on de tu proyecto.

\end{description}


Despu\'es \marginpar{Comandos} del comando \verb|\begin{document}|, cuando inicias
propiamente el documento de tu memoria, puedes utilizar los siguientes comandos. Los
cuales deber\'an aparecer en el orden en el que aqu\'i se presentan.

\begin{description}
\item \verb|\hacerportada|\ \ Se encargar\'a de generar la portada de tu memoria. 

\item \verb|\frontmatter|\ \ Marca las secciones que preceden a los cap\'itulos de tu memoria.

\item \verb|\input{resumen.tex}|\ \ Insertar\'a el contenido de 
\texttt{resumen.tex} en tu memoria, a modo de resumen de la misma.

\item \verb|\input{agradecimientos.tex}|\ \ Insertar\'a el contenido de 
agradecimientos.tex en tu memoria, generando as\'i la p\'agina de agradecimientos.

\item \verb|\tableofcontents|\ \ Generar\'a el \'indice general de tu memoria, teniendo en cuenta los
cap\'itulos, secciones y subsecciones.

\item \verb|\listoffigures| y \verb|\listoftables|\ \ Generar\'an los \'indices de figuras
y cuadros respectivamente.

\item \verb|\mainmatter|\ \ Marca el inicio del contenido principal de tu memoria, es decir los distintos 
cap\'itulos que forman parte de ella.

\item \verb|\input{|\emph{Capitulos/capitulo}\verb|}|\ \ Inserta el archivo
\emph{capitulo}\texttt{.tex} como uno de los cap\'itulos de la memoria. Tendr\'as que
incluir un comando de estos (y un archivo diferente) por cada cap\'itulo que
conforme tu memoria dentro de la carpeta Capitulos.

\item \verb|\backmatter|\ \ Todos los cap\'itulos que insertes despu\'es de este comando
aparecer\'an como ap\'endices en tu memoria.

\item \verb|\bibliographystyle{pfcbibstyle}|\ \ Indica el estilo de la bibliograf\'ia.

\item \verb|\bibliography{|\emph{pfcbib}\verb|}|\ \ Produce, en conjunto con
el programa Bib\TeX{}, la bibliograf\'ia de tu memoria. El argumento \emph{pfcbib}
indica el archivo \texttt{.bib} que contiene los datos de tus referencias bibliogr\'aficas.
\end{description}

Finalmente el archivo \texttt{proyect.tex} debe terminar con el comando \verb|\end{document}|, el cual
indicar\'a la finalizaci\'on del documento.




\section{Archivos adjuntos a \texttt{pclass.cls}}\label{paquete}

La forma m\'as facil de instalar es descomprimir todos los archivos contenidos
en \texttt{pclass.zip} en alguna ubicaci\'on donde acostumbres guardar tus propios documentos. 
Pero debes tener en cuenta un detalle, si necesitas utilizar alguno de los archivos incluidos, alguno
de los paquetes por ejemplo, para generar otro documento necesitaras crear copias de esos archivos en las 
diferentes carpetas seg\'un los necesites.

Si prefieres puedes instalar los archivos
en el directorio de \LaTeX{} para que siempre los encuentre y no necesites estar
realizando copias innecesarias. En Windows, si est\'as utilizando MiK\TeX{}, debes
descomprimir todos los archivos incluidos en \texttt{pclass.zip} dentro del
directorio:\\ 
\texttt{c:/localtexmf/tex/latex/}\footnote{Es posible que dentro de \texttt{c:/localtexmf/} 
no encuentres las carpetas \texttt{tex/latex/}, si alguna no existe entonces deber\'as crearla.}. Esto generar\'a
una carpeta llamada \texttt{pclass} que contiene todos los archivos del paquete.

Dentro de la carpeta \texttt{pclass} podr\'as identificar los archivos que son de ejemplo
y puedes moverlos a una nueva carpeta en Mis Documentos o cualquier otra ubicaci\'on
donde guardes usualmente tus documentos.

Busca ahora, en el Men\'u Inicio de Windows, los iconos de Mik\TeX{}. Has click
en el icono \emph{MiKTeX Options} y, en la ventana que aparece, da click en el
bot\'on \emph{Refresh Now}. Esto actualiza la base de datos de archivos de
\LaTeX{} para que pueda encontrar el nuevo paquete instalado.
