\chapter{Pruebas y conclusiones}\label{pruebas}

\section{Pruebas}
	Este apartado de pruebas ser\'a bastante breve. Este hecho se debe a que la clase \LaTeX{} \texttt{pclass.cls} que 
	da origen a este proyecto de fin de carrera, tiene como finalidad obtener un formato adecuado para la memoria de 
	la asignatura proyecto inform\'atico de las titulaciones: Ingenier\'ia Inform\'atica, Ingenier\'ia T\'ecnica en 
	Inform\'atica de Gesti\'on e Ingenier\'ia T\'ecnica en Inform\'atica de Sistemas. Es evidente que el formato 
	definido obedecer\'a al reglamento establecido por la Universidad de Sevilla para dicha asignatura.
	
	Como consecuencia de lo expresado en el p\'arrafo anterior, qu\'e mejor prueba puede existir que presentar la 
	documentaci\'on correspondiente a la creaci\'on de la clase \texttt{pclass.cls}, que aplicar a este documento
	el formato definido en esta misma clase. De esta forma la documentaci\'on que usted tiene en sus manos en este 
	mismo instante, constituye la mejor y \'unica prueba de el proyecto que da lugar a esta memoria.
	
	
\section{Conclusiones}\label{conclusiones} 

	Finalmente y como colof\'on a esta memoria, describiremos en este apartado las distintas conclusiones que hemos
	obtenido durante la elaboraci\'on de este proyecto. Debemos recordar que en dicho proyecto hemos creado una clase 
	\LaTeX{}, llamada \texttt{pclass.cls}, cuya meta era el formateo de memorias de la asignatura proyecto de final de 
	carrera, para las diversas titulaciones impartidas en la Escuela T\'ecnica Superior de Ingenier\'ia Inform\'atica 
	de la Universidad de Sevilla. 
	
	Para comenzar, queremos destacar las dificultades que surgen a todo usuario una vez que emprende la creaci\'on de 
	una clase \LaTeX{}. Cuando hablamos de dificultades nos estamos refiriendo principalmente al amplio periodo inicial 
	de aprendizaje que requiere este lenguaje. Esta etapa inicial, que puede resultar bastante tediosa, es imprescindible 
	para poder conseguir de forma exitosa la creaci\'on de tu propia clase \texttt{.cls}. Este factor se acent\'ua de 
	manera notable si el usuario no posee previamente una serie de conceptos b\'asicos acerca del lenguje \LaTeX{}. Este 
	hecho lo podemos corroborar los autores de este proyecto, ya que para ambos la creaci\'on de la clase 
	\texttt{pclass.cls} supone nuestro primer contacto con el mundo \LaTeX{}.
	
	Pero no todo lo relacionado con \LaTeX{} va a resultar negativo, una vez superado el extenso periodo descrito en el
	p\'arrafo anterior, todas las experiencias venideras resultar\'an altamente gratificantes. Un ejemplo de ello son 
	la multitud formatos que ofrece este leguaje, permiti\'endote haciendo uso de ellos cambiar de arriba a abajo la
	apariencia de un documento de manera casi instant\'anea. Por esta entre otras razones \LaTeX{} es considerado por
	muchos como un lenguaje muy potente.
	
	En lo que respecta a la clase \texttt{pclass} hemos percibido, una vez hemos finalizado con su creaci\'on,
	que dicha clase puede establecerse como una herramienta de gran ayuda para cualquier estudiante que se
	encuentre inmerso en la elaboraci\'on de su proyecto de final de carrera. Para realizar la afirmaci\'on anterior,
	nos remitimos a las innumerables ventajas que puede suponer elaborar la documentaci\'on de un proyecto haciendo
	uso de plantilla proporcionada con \texttt{pclass.cls}. Entre ellas podr\'iamos citar, entre otras,la generaci\'on
	autom\'atica de los \'Indices General, de Tablas y Figuras, gesti\'on autom\'atica de las referencias 
	bibliogr\'aficas, generaci\'on de la portada seg\'un el formato establecido,\ldots
	
	Tambi\'en queremos reflejar la visi\'on global de los autores de este proyecto acerca de la clase 
	\texttt{pclass}. Creemos que esta clase puede ser tremendamente \'util para cualquier estudiante, incluso
	si \'este  no posee conocimiento alguno acerca de \LaTeX{}, en cuyo caso le ser\'a de gran ayuda el 
	Capitulo~\ref{manual}. A trav\'es de \texttt{pclass} se obtendr\'a una documentaci\'on con un formato
	m\'as que aceptable. Todo ello teniendo en cuenta como hemos dicho que \LaTeX{} es un lenguaje muy potente
	por lo cual siempre existir\'an posibles mejoras futuras. Por este motivo siempre estaremos dispuestos
	a recibir sugerencias que supongan futuras mejoras para \texttt{pclass.cls}.
	
	Una vez analizado el contenido anterior en este cap\'itulo, comprender\'as, al igual que nosotros, que los 
	inconvenientes que citabamos sobre \LaTeX{} no son m\'as que una minucia si los comparamos con los espectaculares 
	resultados que nos proporciona dicho lenguaje. As\'i que s\'olo podemos terminar animando a todos a zambullirse 
	en el apasionante universo \LaTeX{}. 