\documentclass{pclass}

    
\begin{document}
\titulopro{Clase \LaTeX{} para Proyecto Fin de Carrera}
\tutor{José Ramón Portillo}
\departamento{Matemática Aplicada I}
\autores{Fernando Antonio Caro Vega}{Francisco Javier Delgado Villegas}
\dia{09/2008}
\titulacion{Ingeniería Técnica Informática de Sistemas}

\hacerportada


	\input{tocdef}
\frontmatter
        
        \input{resumen}
 	\input{agradecimientos}

	\tableofcontents
 	\listoftables
 	\listoffigures
 	\lstlistoflistings 

 \mainmatter
     \input{Capitulos/defobjetivos}
     \input{Capitulos/capitulo1}
     \input{Capitulos/capitulo2}
     \input{Capitulos/requisitos}
     \input{Capitulos/analanteced}
     \input{Capitulos/analtemporal}
     \input{Capitulos/alternativas}
     \input{Capitulos/pruebas}
     \input{Capitulos/capitulo3}
     \input{Capitulos/capitulo4}
     \input{Capitulos/manual}

\backmatter

\input{Capitulos/licencia}
\bibliographystyle{pfc}
\bibliography{pfcbib}




\end{document}