\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{pclass}
\ProcessOptions 
\LoadClass[a4paper,10pt,twoside,]{book}
\RequirePackage {graphicx}
\RequirePackage[utf8]{inputenc} 
%\RequirePackage[latin1]{inputenc}OPC WINDOWS
\RequirePackage[spanish]{babel}
%\RequirePackage[absolute]{textpos} OPC
%\usepackage{palatino}OPC
%\usepackage{newcent}OPC
%\usepackage{courier}OPC
%\usepackage{helvet}OPC
\usepackage{url}
\RequirePackage{amsmath,amsthm,amssymb,latexsym}

\usepackage{symbols}
\usepackage{bbding}
\usepackage[clearempty,pagestyles,newparttoc]{titlesec}
\usepackage{titlesec}
\usepackage{titletoc}

\usepackage{tocbibind}
\usepackage[spanish]{layout}
\usepackage{boxedminipage}
\usepackage{multicol}
\usepackage{color}
\usepackage{listings}