% Definiendo colores para los listados de codigo
\usepackage{listings}

\definecolor{violet}{rgb}{0.5,0,0.5}
\definecolor{shadow}{rgb}{0.5,0.4,0.5}
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0.6,0.15,0}
\definecolor{colIdentifier}{rgb}{0.7,0.1,0}
\definecolor{colComments}{cmyk}{0,0.3,0.99,0.25}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
	framexleftmargin=5mm, 
	frame=shadowbox, 
	rulesepcolor=\color{shadow},
        float=hbp,
        basicstyle=\ttfamily\small,
        identifierstyle=\color{colIdentifier},
        keywordstyle=\color{colKeys},
        stringstyle=\color{colString},
        commentstyle=\color{colComments},
        columns=flexible,
        tabsize=4,
        extendedchars=true,
        showspaces=false,
        showstringspaces=false,
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
        backgroundcolor=\color{hellgelb},
        breakautoindent=true,
        captionpos=b
}
% Indices de codigo fuente
\renewcommand{\lstlistlistingname}{Indice de Codigo}
\renewcommand{\lstlistingname}{Codigo}

% 1 ---> Lenguaje segunn la tabla de opciones.
% 2 ---> titulo de la captura de codigo
% 3 ---> Ruta del archivo
% 4 ---> Etiqueta para referenciar la captura
\newcommand{\codigofuente}[3]{%
  \lstinputlisting[language=#1,caption={#2}]{#3} 
}
