\usepackage{listings}


\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0.6,0.15,0}
\definecolor{colIdentifier}{rgb}{0.7,0.1,0}
\definecolor{colComments}{cmyk}{0,0.3,0.99,0.25}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{
	framexleftmargin=5mm, 
	frame=shadowbox, 
	rulesepcolor=\color{black},
        float=hbp,
        basicstyle=\ttfamily\small,
        identifierstyle=\color{colIdentifier},
        keywordstyle=\color{colKeys},
        stringstyle=\color{colString},
        commentstyle=\color{colComments},
        columns=flexible,
        tabsize=4,
        extendedchars=true,
        showspaces=false,
        showstringspaces=false,
        numbers=left,
        numberstyle=\tiny,
        breaklines=true,
        backgroundcolor=\color{hellgelb},
        breakautoindent=true,
        captionpos=b
}
