\newcommand{\hacerportada}{
 \begin{titlepage}
 \centering
  \includegraphics[scale=2.5]{img/us}	
  \begin{center}\bf\sffamily
  {\normalsize ESCUELA TECNICA SUPERIOR DE INGENIERIA INFORMATICA}\\[1cm]
  {\large \@titulacion{}}\\[2.5cm]
  {\large \@titulopro{}}\\[2cm]
  {\large Realizado por}\\
  {\large \@autorUno{}}\\
  {\large \@autorDos{}}\\
  [1cm]
  {\large Dirigido por}\\
  {\large \@tutor}\\[1cm]
  {\large Departamento}\\
  {\large \@departamento}\\[3cm]
\end{center}
 \begin{flushright}
  {\bf\sffamily\large Sevilla, ({\large \@diad})}
 \end{flushright}
\end{titlepage}
}