 \mainmatter  
     % inician los capitulos de tu proyecto
     % con la numeracion arabic

     %\include{capitulo1} %es equivalente a
     %\clearpage \input{file} \clearpage
     \input{Capitulos/capitulo1}
     \input{Capitulos/capitulo2}
     \input{Capitulos/defobjetivos}
     \input{Capitulos/requisitos}
     \input{Capitulos/analanteced}
     \input{Capitulos/analtemporal}
     \input{Capitulos/alternativas}
     \input{Capitulos/pruebas}
     \input{Capitulos/capitulo3}
     \input{Capitulos/capitulo4}
     \input{Capitulos/manual}