
% 1 -> Porcentaje del ancho de pagina que ocupara la figura (de 0 a 1)
% 2 --> Fichero de la imagen
% 3 --> Texto a pie de imagen
% 4 --> Etiqueta (label) para referencias
% 5 --> Opciones que queramos pasarle al \includegraphics
\newcommand{\figura}[5]{%
  \begin{figure}%
    \begin{center}%
    \includegraphics[width=#1\textwidth,#5]{#2}%
    \caption{#3}%
    \label{#4}%
    \end{center}%
  \end{figure}%
}
%1 ---> especificar numero de columnas y alineacion 
% ejm: |r|c|c| r=right, c=center,l=left
%2 ---> especificar el caption o titulo de la figura
%3 ---> label para hacer referencia a la tabla insertada
%4 ---> contenido de la tabla separando columnas con & y filas con \\
\newcommand{\cuadro}[4]{
		\begin{table}[htb]
			\centering
				\begin{tabular}{#1}
					\hline
						#4
					\hline
				\end{tabular}
			\caption{#2}
			\label{#3}
		\end{table}
}