\newcommand{\autores}[2]{\def\@autorUno{#1}\def\@autorDos{#2}}%%%% MACRO PARA PONER 2 AUTORES

\newcommand{\autor}[1]{\def\@autorUno{#1}}%variable autor
\newcommand{\@authorUno}{\ClassError{pclass}{Falta especificar \string\autor{}
\MessageBreak Usa el comando \string\autor{} en el preambulo 
\MessageBreakpara especificar tu nombre.
}}


\newcommand{\titulacion}[1]{\def\@titulacion{#1}}%vble titulacion
\newcommand{\@titulacion}{\ClassError{pclass}{Falta especificar \string\titulacion{} 
\MessageBreak Usa el comando \string\titulacion{} en el preambulo para 
\MessageBreak especificar la titulacion que cursas. 
}}


\newcommand{\titulopro}[1]{\def\@titulopro{#1}}%vble titulo del proyecto
\newcommand{\@titulopro}{\ClassError{pclass}{Falta especificar \string\titulopro{} 
\MessageBreak Usa el comando \string\titulopro{} en el preambulo para 
\MessageBreak especificar el titulo de tu proyecto. 
}}
 

\newcommand{\tutor}[1]{\def\@tutor{#1}}%vble tutor
\newcommand{\@tutor}{\ClassError{pclass}{Falta especificar \string\tutor{} 
\MessageBreak Usa el comando \string\tutor{} en el preambulo para 
\MessageBreak especificar el nombre del tutor de tu proyecto. 
}}


\newcommand{\departamento}[1]{\def\@departamento{#1}}%vble departamento
\newcommand{\@departamento}{\ClassError{pclass}{Falta especificar \string\departamento{} 
\MessageBreak Usa el comando \string\departamento{} en el preambulo para 
\MessageBreak especificar el departamento al que pertenece tu proyecto. 
}}


\newcommand{\dia}[1]{\def\@diad{#1}}
\newcommand{\@diad}{\ClassError{pclass}{Falta especificar \string\dia{} 
\MessageBreak Usa el comando \string\dia{} en el preambulo para 
\MessageBreak especificar la fecha de presentacion de tu proyecto. 
}}