% This file was created with JabRef 2.3.1.
% Encoding: UTF-8

@ARTICLE{guiatitlesec,
  author = {Javier Bezos},
  title = {The titlesec and titletoc Packages},
  journal = {TexEmplares},
  publisher = {Cervan{\TeX}},
  Volume = 8,
  Pages = "283--298",
  year = {2007},
  owner = {fernando},
  timestamp = {2008.08.08}
}

@BOOK{desousa,
  title = {Ortografía y ortotipografía del español actual},
  year = {2004},
  publisher = {Trea},
  author = {José Martínez de Sousa},
  owner = {fcaro},
  timestamp = {2008.08.13}
}


@MISC{informatica,
  title = {Escuela {T}\'ecnica {S}uperior de {I}ngenier{\'\i}a {I}nform\'atica},
  year = {2014},
  publisher = {ETSII},
  author = {Varios Autores},
  url = {http://www.informatica.us.es},
  Note = {fecha de consulta: 24 de Noviembre de 2014},
  owner = {fcaro},
  timestamp = {2008.08.13}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

