% !TEX encoding = UTF-8 Unicode
\documentclass{pclass}
\usepackage[utf8]{inputenc} % para linux y mac 
%\usepackage[latin1]{inputenc} % para windows
  

%DIFERENTES TIPOS DE LETRA
%\usepackage{palatino}
\usepackage{times}   


\begin{document}
\tipo{Grado}   % Grado o M\'aster
\titulopro{Especificaciones de formato}
\tutor{Junta de Centro}
\departamento{Comisi\'on de Trabajos fin de Grado de la E.T.S.I.I.}
%\autores{Nombre 1}{Nombre 2}  % Dos autores
\autores{(ponente): Jos\'e Ra. Portillo Fernández}{{\ }}   % Un autor
\dia{24 de Noviembre de 2014 (v.0.9)}
\titulacion{GIC, GIS y GITI}

\hacerportada

	\input{tocdef}
\frontmatter
        
    \input{resumen}
    \input{agradecimientos}	

	\tableofcontents % Índice de contenidos
 	\listoftables % Índice de cuadros
 	\listoffigures % Índice de figuras
 	\lstlistoflistings %Índice de códigos

 \mainmatter  
    
     \input{Capitulos/capitulo1}
     \input{Capitulos/capitulo2}
%     \input{Capitulos/defobjetivos}
%     \input{Capitulos/requisitos}
%     \input{Capitulos/analanteced}
%     \input{Capitulos/analtemporal}
%     \input{Capitulos/alternativas}
%     \input{Capitulos/pruebas}
%     \input{Capitulos/manual}

\backmatter

% \input{Capitulos/apendices}
%\bibliographystyle{sousa5}

\bibliographystyle{apacite}

\bibliography{pfcbib}

\end{document}